# wy-file

./: pom.xml
wy-file-aggregation/: pom.xml
wy-file-aggregation/src/main/java/com/wenyu7980/file/aggregation/: FileAggregation.java
wy-file-ali-oss/: pom.xml
wy-file-ali-oss/src/main/java/com/wenyu7980/file/alioss/: AliOssConfiguration.java  FileThirdAliOssProperty.java  FileThirdAliOssService.java
wy-file-api/: pom.xml
wy-file-api/src/main/java/com/wenyu7980/file/api/: FileInternalService.java
wy-file-api/src/main/java/com/wenyu7980/file/api/domain/: File.java  FileInternal.java
wy-file-api/src/main/java/com/wenyu7980/file/api/service/: FileAggregationInternalService.java  FileFacade.java  FileInternalService.java
wy-file-api/src/main/java/com/wenyu7980/file/domain/: FileDomain.java
wy-file-common-api/: pom.xml
wy-file-common-api/src/main/java/com/wenyu7980/file/: FileThirdDownloadService.java  FileThirdEventCallback.java  FileThirdExistService.java  FileThirdUploadService.java
wy-file-minio/: pom.xml
wy-file-minio/src/main/java/com/wenyu7980/file/minio/: FileThirdMinioProperty.java  FileThirdMinioService.java  MinioConfiguration.java  MinioRuntimeException.java
wy-file-service/: pom.xml
wy-file-service/src/main/java/com/wenyu7980/file/: FileApplication.java
wy-file-service/src/main/java/com/wenyu7980/file/common/controller/: FileCommonController.java
wy-file-service/src/main/java/com/wenyu7980/file/common/domain/: FileUploadUrl.java
wy-file-service/src/main/java/com/wenyu7980/file/common/handler/: FileCommonHandler.java
wy-file-service/src/main/java/com/wenyu7980/file/common/handler/impl/: FileCommonHandlerImpl.java
wy-file-service/src/main/java/com/wenyu7980/file/component/: FileComponent.java
wy-file-service/src/main/java/com/wenyu7980/file/component/impl/: FileComponentImpl.java
wy-file-service/src/main/java/com/wenyu7980/file/domain/: FileDomain.java
wy-file-service/src/main/java/com/wenyu7980/file/entity/: FileEntity.java
wy-file-service/src/main/java/com/wenyu7980/file/internal/controller/: FileAggregationController.java  FileAggregationInternalController.java  FileFacadeController.java  FileInternalController.java
wy-file-service/src/main/java/com/wenyu7980/file/internal/handler/: FileAggregationHandler.java  FileAggregationInternalHandler.java  FileFacadeHandler.java  FileInternalHandler.java
wy-file-service/src/main/java/com/wenyu7980/file/internal/handler/impl/: FileAggregationHandlerImpl.java  FileAggregationInternalHandlerImpl.java  FileFacadeHandlerImpl.java  FileInternalHandlerImpl.java
wy-file-service/src/main/java/com/wenyu7980/file/property/: FileProperty.java
wy-file-service/src/main/java/com/wenyu7980/file/repository/: FileRepo.java
wy-file-service/src/main/java/com/wenyu7980/file/rest/common/controller/: FileCommonController.java
wy-file-service/src/main/java/com/wenyu7980/file/rest/common/domain/: FileUploadUrl.java
wy-file-service/src/main/java/com/wenyu7980/file/rest/common/handler/: FileCommonHandler.java
wy-file-service/src/main/java/com/wenyu7980/file/rest/common/handler/impl/: FileCommonHandlerImpl.java
wy-file-service/src/main/java/com/wenyu7980/file/rest/internal/controller/: FileAggregationInternalController.java  FileInternalController.java
wy-file-service/src/main/java/com/wenyu7980/file/rest/internal/handler/: FileAggregationInternalHandler.java  FileInternalHandler.java
wy-file-service/src/main/java/com/wenyu7980/file/rest/internal/handler/impl/: FileAggregationInternalHandlerImpl.java  FileInternalHandlerImpl.java
wy-file-service/src/main/java/com/wenyu7980/file/service/: FileCheckService.java  FileService.java
wy-file-service/src/main/java/com/wenyu7980/file/service/impl/: FileCheckServiceImpl.java  FileServiceImpl.java
wy-file-service/src/main/java/com/wenyu7980/file/timer/: FileTimer.java
wy-file-service/src/main/resources/: application-basic.yml  application-devwy.yml  application.yml  bootstrap.yml  schema-file.sql
wy-file-starter/: pom.xml
wy-file-starter/src/main/java/com/wenyu7980/file/starter/: FileConfig.java
wy-file-starter/src/main/java/com/wenyu7980/file/starter/util/: FileUtils.java
wy-file-starter/src/main/java/com/wenyu7980/file/starter/validator/: FileCheck.java  FileCheckValidator.java
