<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wenyu7980</groupId>
    <artifactId>wy-file</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>wy-file-common-api</module>
        <module>wy-file-api</module>
        <module>wy-file-service</module>
        <module>wy-file-ali-oss</module>
        <module>wy-file-minio</module>
    </modules>
    <parent>
        <groupId>com.wenyu7980</groupId>
        <artifactId>wy-parent</artifactId>
        <version>1.0.0</version>
    </parent>

</project>